<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Valet Ops Live – Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="style.css?v=20260110a" />

  <!-- Supabase v1 global -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.35.7/dist/umd/supabase.min.js"></script>

  <!-- ✅ V0.912: hide page until auth decides (prevents flash-of-home) -->
  <style>
    body {
      visibility: hidden;
      background: #050608;
    }

    body.auth-ok {
      visibility: visible;
    }

    /* Default: hide all links */
    .screen-links a {
      display: none;
    }

    /* OWNER / MANAGER: see everything */
    body.role-owner .screen-links a,
    body.role-manager .screen-links a {
      display: inline-flex;
    }

    /* (Kept for later if you ever allow employees on home again) */
    body.role-dispatcher .link-dispatcher,
    body.role-dispatcher .link-history {
      display: inline-flex;
    }

    body.role-keymachine .link-keymachine {
      display: inline-flex;
    }

    body.role-carwash .link-carwash {
      display: inline-flex;
    }

    body.role-wallboard .link-wallboard {
      display: inline-flex;
    }

    body.role-serviceadvisor .link-serviceadvisor {
      display: inline-flex;
    }

    body.role-loancar .link-loancar {
      display: inline-flex;
    }

    body.role-owner .link-sales-manager,
    body.role-manager .link-sales-manager,
    body.role-owner .link-sales-driver,
    body.role-manager .link-sales-driver,
    body.role-owner .link-sales-history,
    body.role-manager .link-sales-history,
    body.role-owner .link-executive,
    body.role-manager .link-executive,
    body.role-owner .link-system-settings,
    body.role-manager .link-system-settings {
      display: inline-flex;
    }
  </style>

  <!-- ✅ Auth gate: HOME is owner/manager-only. Employees get redirected to their screen. -->
  <script type="module">
    import { requireAuth, wireSignOut } from "./auth.js?v=20260110a";

    document.addEventListener("DOMContentLoaded", async () => {
      const auth = await requireAuth({ page: "home" });
      if (!auth?.ok) return; // auth.js handles redirects

      // Only gets here if owner/manager is allowed
      document.body.classList.add("auth-ok");
      wireSignOut();
    });
  </script>
</head>

<body data-page="home">
  <div class="app-shell">
    <nav class="side-nav" aria-label="Primary">
      <div class="side-nav__inner">
        <div class="side-nav__brand">
          <div class="side-nav__logo">O</div>
          <div class="side-nav__brand-text">Optima Ops</div>
        </div>

        <div class="side-nav__group">
          <div class="side-nav__group-title">Service</div>
          <a class="side-link" href="dispatcher.html" data-page="dispatcher">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M12 2l4 8-4 12-4-12 4-8z"/><path d="M12 10l6-2-6 2-6-2 6 2z"/></svg>
            </div>
            <div class="side-link__label">Dispatcher</div>
          </a>
          <a class="side-link" href="keymachine.html" data-page="keymachine">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M7 14a5 5 0 1 1 4.6 3H10l-2 2H6v-2l2-2h1"/><path d="M15 11h2"/></svg>
            </div>
            <div class="side-link__label">Key Machine</div>
          </a>
          <a class="side-link" href="carwash.html" data-page="carwash">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M12 2s6 7 6 12a6 6 0 0 1-12 0c0-5 6-12 6-12z"/></svg>
            </div>
            <div class="side-link__label">Car Wash</div>
          </a>
          <a class="side-link" href="wallboard.html" data-page="wallboard">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M4 4h7v7H4zM13 4h7v7h-7zM4 13h7v7H4zM13 13h7v7h-7z"/></svg>
            </div>
            <div class="side-link__label">Wallboard</div>
          </a>
          <a class="side-link" href="history.html" data-page="history">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M12 8v5l3 2"/><path d="M3 12a9 9 0 1 0 3-6"/><path d="M3 3v5h5"/></svg>
            </div>
            <div class="side-link__label">History</div>
          </a>
        </div>

        <div class="side-nav__group">
          <div class="side-nav__group-title">Sales</div>
          <a class="side-link" href="sales_manager.html" data-page="sales_manager" data-sales-only="1">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M8 7V5h8v2"/><path d="M4 7h16v12H4z"/><path d="M4 12h16"/></svg>
            </div>
            <div class="side-link__label">Sales Manager</div>
          </a>
          <a class="side-link" href="sales_driver.html" data-page="sales_driver" data-sales-only="1">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M5 12h12"/><path d="M13 6l6 6-6 6"/></svg>
            </div>
            <div class="side-link__label">Sales Driver</div>
          </a>
          <a class="side-link" href="sales_history.html" data-page="sales_history" data-sales-only="1">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M12 8v5l3 2"/><path d="M3 12a9 9 0 1 0 3-6"/><path d="M3 3v5h5"/></svg>
            </div>
            <div class="side-link__label">Sales History</div>
          </a>
        </div>

        <div class="side-nav__group">
          <div class="side-nav__group-title">Owner</div>
          <a class="side-link" href="executive.html" data-page="executive" data-owner-only="1">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M4 16l6-6 4 4 6-8"/><path d="M20 6v6h-6"/></svg>
            </div>
            <div class="side-link__label">Executive</div>
          </a>
          <a class="side-link" href="system_settings.html" data-page="system_settings" data-owner-only="1">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M12 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/><path d="M19.4 15a8 8 0 0 0 .1-2l2-1.2-2-3.5-2.3.7a7.6 7.6 0 0 0-1.7-1L15 4h-6l-.5 3a7.6 7.6 0 0 0-1.7 1L4.5 7.3l-2 3.5 2 1.2a8 8 0 0 0 .1 2l-2 1.2 2 3.5 2.3-.7a7.6 7.6 0 0 0 1.7 1L9 20h6l.5-3a7.6 7.6 0 0 0 1.7-1l2.3.7 2-3.5-2-1.2z"/></svg>
            </div>
            <div class="side-link__label">Settings</div>
          </a>
          <a class="side-link" href="index.html" data-page="home">
            <div class="side-link__icon">
              <svg class="sb-ico" viewBox="0 0 24 24"><path d="M3 11l9-8 9 8"/><path d="M6 10v11h12V10"/></svg>
            </div>
            <div class="side-link__label">Home</div>
          </a>
        </div>
      </div>
    </nav>

    <main class="app-main">
      <div class="app-main__inner">
      <div class="topbar">
        <div class="topbar__left">
          <div class="topbar__title">Optima Ops</div>
          <div class="topbar__who" id="topbar-who"></div>
        </div>
      </div>

        <header class="app-header">
          <div class="titles">
            <div class="section-title">Home</div>
          </div>

          <div class="header-right">
            <button id="signout-btn" class="btn small">Sign out</button>
          </div>
        </header>

        <main class="app-main app-main-center">
          <section class="section">
            <div class="section-header">
              <div>
                <div class="section-title">Choose a Screen</div>
                <div class="section-subtitle">
                  Owner/Manager router only. Employees are redirected to their screen.
                </div>
              </div>
            </div>

            <div class="screen-links">
              <div class="service-section">
                <h3 class="section-title">Service</h3>
                <div class="section-buttons">
                  <a class="btn btn-primary link-dispatcher" href="dispatcher.html">
                    Dispatcher Screen
                  </a>

                  <a class="btn link-keymachine" href="keymachine.html">
                    Key Machine Screen
                  </a>

                  <a class="btn link-carwash" href="carwash.html">
                    Car Wash Screen
                  </a>

                  <a class="btn link-wallboard" href="wallboard.html">
                    TV Wallboard
                  </a>

                  <a class="btn link-serviceadvisor" href="serviceadvisor.html">
                    Service Advisor
                  </a>

                  <a class="btn link-loancar" href="loancar.html">
                    Loan Car
                  </a>

                  <a class="btn link-history" href="history.html">
                    History
                  </a>

                  <a class="btn link-executive" href="executive.html">
                    Executive Console
                  </a>

                  <a class="btn link-system-settings" href="system_settings.html">
                    System Settings
                  </a>
                </div>
              </div>

              <div class="section-divider"></div>

              <div class="sales-section">
                <h3 class="section-title">Sales</h3>
                <div class="section-buttons">
                  <a class="btn link-sales-manager" href="sales_manager.html">
                    Sales Manager
                  </a>

                  <a class="btn link-sales-driver" href="sales_driver.html">
                    Sales Driver
                  </a>

                  <a class="btn link-sales-history" href="sales_history.html">
                    Sales History
                  </a>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </main>
  </div>
</body>

</html>