<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Valet Ops Live — Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="style.css?v=20260110a" />

  <!-- Supabase v1 global -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.35.7/dist/umd/supabase.min.js"></script>

  <!-- Auth gate + login wiring -->
  <script type="module">
    /*
      V0.912 LOGIN RULES
      - If NOT logged in → show login form
      - If logged in → redirect immediately to allowed screen
      - Do NOT wire login form if redirect happens
    */

    // Cache-bust to avoid GitHub Pages stale auth.js
    import { requireAuth, wireLoginForm } from "./auth.js?v=20260110a";

    document.addEventListener("DOMContentLoaded", async () => {
      const auth = await requireAuth({ page: "login" });

      // Only wire the form if we stayed on the login page
      if (auth?.ok) {
        wireLoginForm();
      }
    });
  </script>
</head>

<body class="public-login">
  <noscript>
    <div class="prelogin-shell">
      <div class="prelogin-card">
        <div class="login-title">Valet Ops Live</div>
        <div class="login-error" style="display:block;">
          This app requires JavaScript to sign in.
        </div>
      </div>
    </div>
  </noscript>

  <div class="prelogin-shell">
    <div class="prelogin-card">
      <div class="secure-brand">
        <div class="secure-mark" aria-label="Optima">O</div>
        <div class="secure-brandtext">
          <div class="secure-company">OPTIMA DEALER SERVICES</div>
          <div class="secure-product">Valet Ops Live</div>
        </div>
      </div>

      <div class="prelogin-title">Secure sign in</div>

      <form id="login-form" class="prelogin-form">
        <div class="input-group">
          <label for="login-email">Email</label>
          <input id="login-email" class="input-text" type="email" autocomplete="username" required />
        </div>

        <div class="input-group">
          <label for="login-password">Password</label>
          <input id="login-password" class="input-text" type="password" autocomplete="current-password" required />
        </div>

        <div class="prelogin-actions">
          <button class="btn btn-primary" type="submit">Sign in</button>
        </div>

        <div id="login-error" class="login-error"></div>

        <div class="prelogin-foot">
          <span class="prelogin-note">Use your dealership-issued credentials.</span>
        </div>
      </form>
    </div>
  </div>
</body>

</html>